MiPrimerMovil/MiPrimerMovil/Calcualtor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiPrimerMovil.Calcualtor"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout>

            <Frame BackgroundColor="#b87400" Padding="14" CornerRadius="0">
                <Label Text="YEFELSON" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>

            <Label x:Name="Ejecutable" Text=""
           VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"
           FontSize="Large" HorizontalTextAlignment="End" Margin="0,0,0,100" TextColor="White"/>
            <!-- Pantalla de la calculadora -->
            <Label x:Name="resultLabel" Text="0"
           VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"
           FontSize="Large" HorizontalTextAlignment="End" Margin="0,0,0,100" TextColor="White"/>

            <!-- Botones de números -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Text="." Clicked="punto_Clicked" BackgroundColor="Red" TextColor="White"/>
                <Button Grid.Row="0" Grid.Column="1" Text="borrar" Clicked="Borrar_Clicked" BackgroundColor="red" TextColor="White"/>
                <Button Grid.Row="0" Grid.Column="2" Text="C" Clicked="Clear_Clicked" BackgroundColor="Red" TextColor="White"/>
                
                <Button Grid.Row="1" Grid.Column="0" Text="1" Clicked="Number_Clicked" BackgroundColor="Aqua"/>
                <Button Grid.Row="1" Grid.Column="1" Text="2" Clicked="Number_Clicked" BackgroundColor="Aqua"/>
                <Button Grid.Row="1" Grid.Column="2" Text="3" Clicked="Number_Clicked" BackgroundColor="Aqua"/>
                <Button Grid.Row="2" Grid.Column="0" Text="4" Clicked="Number_Clicked" BackgroundColor="Aqua"/>
                <Button Grid.Row="2" Grid.Column="1" Text="5" Clicked="Number_Clicked" BackgroundColor="Aqua"/>
                <Button Grid.Row="2" Grid.Column="2" Text="6" Clicked="Number_Clicked" BackgroundColor="Aqua"/>
                <Button Grid.Row="3" Grid.Column="0" Text="7" Clicked="Number_Clicked" BackgroundColor="Aqua"/>
                <Button Grid.Row="3" Grid.Column="1" Text="8" Clicked="Number_Clicked" BackgroundColor="Aqua"/>
                <Button Grid.Row="3" Grid.Column="2" Text="9" Clicked="Number_Clicked" BackgroundColor="Aqua"/>

                <Button Grid.Row="4" Grid.Column="0" Text="+" Clicked="Add_Clicked" BackgroundColor="violet" TextColor="White"/>
                <Button  Grid.Row="4" Grid.Column ="1" Text="0" Clicked="Number_Clicked"  BackgroundColor="Aqua"/>
                <Button Grid.Row="4" Grid.Column="2" Text="-" Clicked="Subtract_Clicked" BackgroundColor="violet" TextColor="white"/>

                <Button Grid.Row="5" Grid.Column="0" Text="*" Clicked="Multiply_Clicked" BackgroundColor="violet" TextColor="white"/>
                <Button Grid.Row="5" Grid.Column="1" Text="=" Clicked="Equal_Clicked" BackgroundColor="violet" TextColor="White"/>
                <Button Grid.Row="5" Grid.Column="2" Text="/" Clicked="Divide_Clicked" BackgroundColor="violet" TextColor="white"/>
            </Grid>

            <!-- Botón de 0 -->
            

            <!-- Botones de operadores -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Text="Volver" Clicked="Regresar_Clicked" BackgroundColor="#b87400"/>
                
                
                
                
                
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>