MiPrimerMovil/MiPrimerMovil/Calcualtor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiPrimerMovil.Calcualtor">
    <ContentPage.Content>
        <StackLayout>
            <!-- Pantalla de la calculadora -->
            <Label x:Name="resultLabel" Text="0"
           VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"
           FontSize="Large" HorizontalTextAlignment="End" Margin="0,0,0,20"/>

            <!-- Botones de números -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Text="1" Clicked="Number_Clicked"/>
                <Button Grid.Row="0" Grid.Column="1" Text="2" Clicked="Number_Clicked"/>
                <Button Grid.Row="0" Grid.Column="2" Text="3" Clicked="Number_Clicked"/>
                <Button Grid.Row="1" Grid.Column="0" Text="4" Clicked="Number_Clicked"/>
                <Button Grid.Row="1" Grid.Column="1" Text="5" Clicked="Number_Clicked"/>
                <Button Grid.Row="1" Grid.Column="2" Text="6" Clicked="Number_Clicked"/>
                <Button Grid.Row="2" Grid.Column="0" Text="7" Clicked="Number_Clicked"/>
                <Button Grid.Row="2" Grid.Column="1" Text="8" Clicked="Number_Clicked"/>
                <Button Grid.Row="2" Grid.Column="2" Text="9" Clicked="Number_Clicked"/>
            </Grid>

            <!-- Botón de 0 -->
            <Button Text="0" Clicked="Number_Clicked" Margin="0,10,0,0"/>

            <!-- Botones de operadores -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Text="+" Clicked="Operator_Clicked"/>
                <Button Grid.Row="1" Grid.Column="0" Text="-" Clicked="Operator_Clicked"/>
                <Button Grid.Row="2" Grid.Column="0" Text="*" Clicked="Operator_Clicked"/>
                <Button Grid.Row="3" Grid.Column="0" Text="/" Clicked="Operator_Clicked"/>
                <Button Grid.Row="0" Grid.Column="1" Text="=" Clicked="Equal_Clicked"/>
                <Button Grid.Row="1" Grid.Column="1" Text="C" Clicked="Clear_Clicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>