MiPrimerMovil/MiPrimerMovil/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiPrimerMovil.MainPage"
             BackgroundColor="Aqua">


    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Colculator!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Bienvenido" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="¡Bienvenidos a nuestra aplicación de calculadora! Esperamos que esta herramienta sea de gran utilidad para tus necesidades matemáticas diarias. Estamos encantados de ofrecerte una experiencia intuitiva y eficiente para realizar cálculos rápidos y precisos. Siempre nos esforzamos por proporcionar una plataforma que facilite tus tareas numéricas y te ayude a alcanzar tus objetivos con facilidad. ¡Gracias por elegir nuestra aplicación y esperamos que disfrutes de todas las funcionalidades que tenemos para ofrecerte!" FontSize="16" Padding="30,0,30,0"/>
        <Label Text="Bienvenido a Tu primera Aplicacion Movil" FontSize="16" Padding="30,24,30,0"/>

        <!-- Botones -->
        <Button Text="Calculadora" Clicked="Calculadora_Clicked" FontSize="Large" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="30"/>
        <Button Text="Salir" Clicked="Salir_Clicked" FontSize="Large" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="30"/>

        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>

</ContentPage>
